@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Josefin+Sans:wght@300;400;600&family=Lexend+Deca&display=swap');

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: 'Josefin Sans', sans-serif;
}

.container {
    display: grid;
    grid-template-rows: 1fr 2fr 3fr;
    height: 100vh;
}

.log {
    padding: 1.5rem;
    display: flex;
    align-items: center;
}

.heading {
    font-size: 3.5rem;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: hsl(0, 6%, 24%);
}

.swag {
    color: hsl(0 36% 70%);
    font-weight: 300;

}

.img-container {
    background: url(./images/hero-mobile.jpg);
    background-position: top left;
    background-repeat: no-repeat;
    width: 100vw;
    height: 300px;
    background-size: cover;
}

.col1 {
    display: flex;
    flex-direction: column;
    padding: 2.5rem;
    background: hsl(0, 100%, 99%) url(./images/bg-pattern-desktop.svg);
    background-size: cover;
    text-align: center;
}

.description {
    margin-bottom: 1rem;
}

.col1 p {
    color: hsl(0 36% 70%);
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

input::placeholder {
    color: hsl(0 36% 70%)
}

input {
    border: none;
    background-color: transparent;
}

input:focus {
    outline: none;
}

.form {
    border: 1px solid hsl(0 36% 70%);
    display: flex;
    height: 2.8rem;
    border-radius: 24px;
}

input {
    flex: 4;
    border-radius: 24px 0 0 24px;
}


.form button {
    flex: 1;
    border-style: none;
    border-radius: 20px;
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    box-shadow: 0 8px 24px 0 rgb(234, 198, 198);
    cursor: pointer;

}

.clr-grey {
    color: grey;
}

@media (min-width:992px) {
    .container {
        grid-template-columns: 60% 40%;
        grid-template-rows: 100%;
    }

    .img-container {
        background: url(./images/hero-desktop.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top left;
    }

    .img-container {
        width: 100%;
        height: 100vh;
        grid-area: 1/2/3/3;
    }

    .col1 {
        display: flex;
        justify-content: center;
        padding: 3.5rem;

    }

    .heading {
        letter-spacing: 1rem;
        line-height: 1.1;
    }

    p.description {
        font-size: 16px;
        margin-bottom: 2rem;
    }

    h1:nth-of-type(2) {
        margin-bottom: 1rem;
    }

    .log {
        position: absolute;
        margin-top: 5rem;
        margin-left: 12rem;
    }

    .col1-data {
        display: flex;
        flex-direction: column;
        text-align: left;
        width: 53%;
        margin-left: 10rem;
    }
    input{
        flex: 3;
    }
}

.error{
    margin-right:1rem;
    align-self: center;
}

.hide{
    display: none;
}

.error-border{
    border: 1px solid hsl(0, 93%, 68%) !important;
}

.form{
    position: relative;
}

.error-message{
    position: absolute;
    top: 115%;
    left: 5%;
    color: hsl(0 93% 68%);
}