<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,*::after,*::before{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 100%;
        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        .container{
            width: 300px;
            height: 400px;
            position: relative;
        }
        img{ width: 100%;height: 100%; object-fit: cover;}
        .container::after{
            content: '';
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            left: 0;
            background-color: rgba(0, 0, 0, 0.453);
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./images/hero-desktop.jpg" alt="lady on mission">
    </div>
</body>
</html>